# keycloak-user-secret-adapter

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  docker-compose.yml  keycloak-customization.cli  pom.xml  readme.md
.travis/: deploy_harbor.sh  deploy_openshift.sh
keycloak-user-secret-embedded-plugin/: assembly-scripts.xml  assembly.xml  pom.xml
keycloak-user-secret-embedded-plugin/src/cli/: SAMPLE_STS_RESOURCE_SERVERS_CONFIG_FILE.properties  init_keycloak-ha.cli  init_keycloak.cli  user-secret-adapter-embedded.cli
keycloak-user-secret-embedded-plugin/src/scripts/: 01-install-local.sh  02-start-local.sh  03-init-local.sh
keycloak-user-secret-embedded-plugin/src/scripts/client/: 0-mock-token.bash  1-mock-ba.bash  check-server.bash  simple-token.bash
keycloak-user-secret-embedded-plugin/src/scripts/init/: README.MD  init-multibanking.sh  multibanking-client.json  user-secret-claim-mapper.json
scripts/: .release-scripts-hooks.sh
user-secret-adapter-common/: README.md  pom.xml
user-secret-adapter-common/src/main/java/de/adorsys/keycloack/secret/adapter/common/: SecretAndAudModel.java  SecretAndAudiencesModel.java  UserSecretAdapter.java  UserSecretAdapterFactory.java
user-secret-adapter-common/src/main/java/de/adorsys/keycloack/secret/adapter/spi/: UserSecretAdapterSpi.java
user-secret-adapter-embedded/: Readme.md  dependency-reduced-pom.xml  pom.xml
user-secret-adapter-embedded/src/main/java/de/adorsys/sts/keycloack/secret/adapter/embedded/: AdapterUtil.java  EnvPropsResourceServerManagementProperties.java  IdpConfiguredSecretEncryptionPasswordRetriever.java  SecretEncryptionPasswordRetriever.java  UserSecretAdapterEmbedded.java  UserSecretAdapterEmbeddedFactory.java
user-secret-auth-provider/: pom.xml
user-secret-auth-provider/src/main/java/de/adorsys/keycloack/custom/auth/: AuthenticatorUtil.java  Constants.java  STSDirectAccessAuthenticator.java  STSUsernamePasswordForm.java  STSUsernamePasswordFormFactory.java
user-secret-protocol-mapper/: pom.xml
user-secret-protocol-mapper/src/main/java/de/adorsys/keycloack/secret/mapper/: AuthenticatorUtil.java  STSClaimMapper.java
