<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.adorsys.keycloak</groupId>
	<artifactId>keycloak-user-secret-adapter</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>user-secret-adapter-common</module>
		<module>user-secret-auth-provider</module>
		<module>user-secret-protocol-mapper</module>
		<module>user-secret-adapter-embedded</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<keycloak.version>3.4.3.Final</keycloak.version>
		<infinispan.version>8.2.8.Final</infinispan.version>
		<envutils.version>0.2</envutils.version>
		<sts.version>0.23.0-0</sts.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-core</artifactId>
				<version>${keycloak.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-server-spi</artifactId>
				<version>${keycloak.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-server-spi-private</artifactId>
				<version>${keycloak.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-services</artifactId>
				<version>${keycloak.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
