<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>keycloak-user-secret-adapter</artifactId>
		<groupId>de.adorsys.keycloak</groupId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>keycloak-user-secret-embedded-plugin</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>de.adorsys.keycloak</groupId>
			<artifactId>user-secret-adapter-common</artifactId>
			<version>${project.version}</version>
			<classifier>jar-with-dependencies</classifier>
		</dependency>
		<dependency>
			<groupId>de.adorsys.keycloak</groupId>
			<artifactId>user-secret-auth-provider</artifactId>
			<version>${project.version}</version>
			<classifier>jar-with-dependencies</classifier>
		</dependency>
		<dependency>
			<groupId>de.adorsys.keycloak</groupId>
			<artifactId>user-secret-protocol-mapper</artifactId>
			<version>${project.version}</version>
			<classifier>jar-with-dependencies</classifier>
		</dependency>
		<dependency>
			<groupId>de.adorsys.keycloak</groupId>
			<artifactId>user-secret-adapter-embedded</artifactId>
			<version>${project.version}</version>
			<classifier>jar-with-dependencies</classifier>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>pack-module</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
							<finalName>${project.build.finalName}-${project.version}-keycloak-${keycloak.version}</finalName>
						</configuration>
					</execution>
					<execution>
						<id>work-dir</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly-scripts.xml</descriptor>
							</descriptors>
							<finalName>work</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
