<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>keycloak-user-secret-adapter</artifactId>
		<groupId>de.adorsys.keycloak</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>user-secret-adapter-embedded</artifactId>

	<dependencies>
		<!-- Compile time dependencies -->
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-server-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-server-spi-private</artifactId>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-services</artifactId>
		</dependency>
		<dependency>
			<groupId>de.adorsys.sts</groupId>
			<artifactId>sts-resource-server</artifactId>
			<version>${sts.version}</version>
		</dependency>
		<dependency>
			<groupId>de.adorsys.keycloak</groupId>
			<artifactId>user-secret-adapter-common</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<version>3.0.0</version>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>de.adorsys.sts:sts-resource-server</include>
                                    <include>de.adorsys.envutils:envutils4j</include>
                                    <include>org.apache.commons:commons-lang3</include>
                                    <include>net.minidev:json-smart</include>
                                    <include>com.nimbusds:nimbus-jose-jwt</include>
                                </includes>
                            </artifactSet>
                        </configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
