sts.resourceServer.list=multibanking,mockbanking

sts.resourceServers.multibanking.jwksUrl=http://localhost:8081/pop
sts.resourceServers.multibanking.audience=multibanking
sts.resourceServers.multibanking.userSecretClaimName=multibanking

sts.resourceServers.mockbanking.jwksUrl=http://localhost:10010/pop
sts.resourceServers.mockbanking.audience=mockbanking
sts.resourceServers.mockbanking.userSecretClaimName=mockbanking