#embed-server --server-config=standalone.xml

# Activate Protocol mapper
/subsystem=keycloak-server/spi=protocol-mapper:add()
/subsystem=keycloak-server/spi=protocol-mapper/provider=user-secret-claim-mapper:add(enabled=true)

# Create node authenticator.
/subsystem=keycloak-server/spi=authenticator:add()

# register user name password form with keycloak
/subsystem=keycloak-server/spi=authenticator/provider=sts-username-password-form:add(enabled=true)

# register direct grant form with keycloak
/subsystem=keycloak-server/spi=authenticator/provider=sts-direct-access-authenticator:add(enabled=true)

# Create node authenticator.
/subsystem=keycloak-server/spi=user-secret:add()
/subsystem=keycloak-server/spi=user-secret/provider=user-secret-adapter-embedded:add(enabled=true)

#stop-embedded-server
